<div class='jumbotron container mt-5' style="border: 1px solid gray">
    <div class='col-xs-12 col-md-offset-2'>
      <h3 *ngIf = "user.id"><strong>I.D.: </strong>{{ user.id }}</h3>
      <h3 *ngIf = "user.name"><strong>Name: </strong>{{ user.name }}</h3>
      <h3 *ngIf = "user.email"><strong>Email: </strong>{{ user.email }}</h3>
      <h3 *ngIf = "user.phone"><strong>Contact: </strong>{{ user.phone }}</h3>
      <hr>
      <button class="btn btn-primary" [routerLink]="'/'"> < Back</button>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-md-12">
        <label> <h3>ID</h3></label>
        <ul class="list-group ">
        <li>{{user.id}}</li>
        </ul>
        <label><h3>Name</h3></label>
        <ul class="list-group">
            <li>{{user.name}}</li>
        </ul> -->
    <!-- <button class='btn btn-primary' > < Back</button> -->