<div class="container px-0 mb-4">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Contact</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of Users; let i = index">
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td style="text-align: center">
                    <div class="btn-group"  role="group">
                        <button type="button" (click)="onViewUser(i)" class="btn btn-secondary">View</button>
                        <button type="button" (click)="onUpdateUser(i)" class="btn btn-secondary">Update</button>
                        <button type="button" (click)="onDeleteUser(i)" class="btn btn-secondary">Delete</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div> 