<div class="headerText container mt-5 py-3">
  <h1 class="text-center text-light">CONTACT LIST</h1>
</div>
<div class="form">
    <div class=" pt-3 pb-5 text-light col-lg-6 col-xs-12">
    
        <div [formGroup]='contactForm' #f="ngForm"> 
          <div class="form-group">
            <label for="name" >Name</label>
            <input required type="text" class="form-control" formControlName="name" id="name" placeholder="Name">
            <span class='help-block' *ngIf='!contactForm.get("name").valid && contactForm.get("name").touched'>Please input valid name!</span> 
          </div>
          <div class="form-group">
            <label for="emailadd" >Email Address</label>
            <input required type="email" class="form-control" formControlName="email" id="email" placeholder="Email Address">
            <span class='help-block' *ngIf='!contactForm.get("email").valid && contactForm.get("email").touched'>Please input valid Email Address!</span> 
          </div>
          <div class="form-group">
            <label for="contact" >Contacts</label>
            <input required type="text" class="form-control" formControlName="phone" id="phone" placeholder="Phone No.">
            <span class='help-block' *ngIf='!contactForm.get("phone").valid && contactForm.get("phone").touched'>Please input valid contact number!</span> 
          </div>
          <button [disabled]="!f.valid" type="submit" class="mt-3 btn btn-primary"(click)="onAddUser()"> {{updateMode === false ? "Add": "Update"}} </button>
        </div>
    </div>
</div>

